# federated-api-model

./: CODEOWNERS  README.md
examples/java/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/java/buildSrc/: build.gradle
examples/java/buildSrc/src/main/groovy/: uk.gov.api.common-conventions.gradle  uk.gov.api.spring-boot-conventions.gradle
examples/java/spring-boot/: README.md  build.gradle  manifest.yml
examples/java/spring-boot/design/: onion-architecture.md
examples/java/spring-boot/src/contractTest/java/uk/gov/api/springboot/contract/: BaseTestClass.java
examples/java/spring-boot/src/contractTest/resources/contracts/example/: canGet.groovy
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/: Application.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/application/: MetadataService.java  NoopRegistry.java  package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/application/services/: ApiService.java  NoopFetcherService.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/config/: ContentNegotiationConfiguration.java  ContentNegotiationFacade.java  ContentNegotiationFacadeImpl.java  CorrelationIdFilter.java  ErrorResponseDecorator.java  GlobalExceptionHandler.java  MdcFacade.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/controllers/: ApiController.java  MetadataController.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/controllers/v1alpha/: ApiController.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/daos/: MetadataDao.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/domain/: package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/domain/model/: Api.java  Registry.java  package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/domain/models/: MetadataDao.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/domain/services/: FetcherService.java  Provider.java  package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/dtos/: Api.java  MetadataDto.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/exceptions/: CorrelationIdMalformedException.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/infrastructure/: EmptyMetadataRepository.java  MetadataRepository.java  ScheduleHandler.java  package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/infrastructure/config/: ContentNegotiationConfiguration.java  CorrelationIdFilter.java  DomainLayerConfiguration.java  ErrorResponseDecorator.java  MdcFacade.java  SandboxConfiguration.java  ScheduleConfiguration.java  ScheduleHandler.java  WebClientConfiguration.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/infrastructure/mappers/: V1AlphaMapper.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/infrastructure/repositories/: EmptyApiStorage.java  NonPersistingInMemoryApiStorage.java  NoopRegistryStorage.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/interfaces/: MetadataController.java  package-info.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/interfaces/controllers/: MetadataController.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/mappers/: V1AlphaMapper.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/models/metadata/: ApiMetadata.java  BulkApiMetadataResponse.java  Data.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/repositories/: ApiRepository.java  EmptyApiRepository.java  EmptyMetadataRepository.java  MetadataRepository.java
examples/java/spring-boot/src/main/java/uk/gov/api/springboot/services/: ApiService.java  MetadataService.java
examples/java/spring-boot/src/main/resources/: application.properties  log4j2-spring.xml
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/: ApplicationTest.java  HealthCheckIntegrationTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/application/: ApplicationTest.java  MetadataServiceTest.java  NoopRegistryTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/application/services/: ApiServiceTest.java  NoopFetcherServiceTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/architecture/: ArchUnitTest.java  ArchitectureLayeringTest.java  JMoleculesRulesTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/config/: ContentNegotiationFacadeTest.java  CorrelationIdFilterIntegrationTest.java  CorrelationIdFilterTest.java  ErrorResponseDecoratorTest.java  GlobalExceptionHandlerTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/controllers/: ApiControllerIntegrationTest.java  ApiControllerTest.java  MetadataControllerIntegrationTest.java  MetadataControllerTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/controllers/v1alpha/: ApiControllerIntegrationTest.java  ApiControllerTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/domain/model/: RegistryTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/dtos/: MetadataDtoTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/infrastructure/: CorrelationIdFilterIntegrationTest.java  EmptyMetadataRepositoryTest.java  HealthCheckIntegrationTest.java  SandboxProfileIntegrationTest.java  ScheduleHandlerTest.java  ScheduledHandlerIntegrationTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/interfaces/: HealthCheckIntegrationTest.java  MetadataControllerIntegrationTest.java  MetadataControllerTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/mappers/: V1AlphaMapperTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/repositories/: EmptyApiRepositoryTest.java  EmptyMetadataRepositoryTest.java
examples/java/spring-boot/src/test/java/uk/gov/api/springboot/services/: ApiServiceTest.java  MetadataServiceTest.java
(+94 files in other folders)
