buildscript { repositories { mavenCentral() }}

plugins {
  id 'groovy-gradle-plugin'
  id 'com.diffplug.spotless' version '6.10.0'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

spotless {
  groovyGradle {
    target '**/*.gradle'
    greclipse()
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}

ext {
  springBootVersion = '2.7.4'
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.10.0'
  implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
  implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
}
