plugins {
  id 'com.diffplug.spotless' version '6.0.0'
  id "org.sonarqube" version "3.3"
  id 'uk.gov.api.common-conventions'
}

repositories {
  mavenCentral()
}

allprojects {
  apply plugin: 'com.diffplug.spotless'

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
    }
  }

  spotless {
    java {
      target 'src/**/*.java'
      googleJavaFormat('1.13.0')
      trimTrailingWhitespace()
      endWithNewline()
    }
    groovyGradle {
      target '**/*.gradle'
      greclipse()
      indentWithSpaces(2)
      trimTrailingWhitespace()
      endWithNewline()
    }
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "alphagov_federated-api-model_examples-java"
    property "sonar.organization", "alphagov"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
